kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.1.0-github
GROUP=com.kevinschildhorn.kmmbridgecocoapods

#githubDeploySourceRepo=
#githubDeployTargetRepo=